DamageClasses.DartDamage.DisplayName: Dart Damage

Items: {
	WoodenDart: {
		DisplayName: Wooden Dart
		Tooltip: '[c/346450:"The classic, Good and Reliable"]'
	}

	StarryDart: {
		DisplayName: Starry Dart
		Tooltip: 
		'''
		Critical hits makes a star fall from the sky...
		Yes, even at daytime...
	
		[c/346450:"A fragment of the stars"]
		'''
	}

	PoisonDart: {
		DisplayName: Poison Dart
		Tooltip: 
		'''
		Critical Hits leaves the target poisoned regardless of immunities.

		[c/346450:"It Stings!"]
		'''
	}

	FrostDart: {
		DisplayName: Frost Dart
		Tooltip: 
		'''
		Critical Hits inflicts Frostburn regardless of target immunities.

		[c/346450:"Chilly... Extra Chilly..."]
		'''
	}

	FieryDart: {
		DisplayName: Fiery Dart
		Tooltip: Critical Hits renders the target on fire regardless of immunities.
	}

	GlassDart: {
		DisplayName: Glass Dart
		Tooltip: 
			'''
			Critical Hits inflicts Bleeding regardless of target immunities. 
			Additionally, upon hitting the ground or inflicting critical hits,
			an unpredictable amount of shards will spread causing damage to ANYONE around, inflicting bleeding.
			Shards do bonus damage to already bleeding targets.

			[c/346450:"Now why would even use such thing???"]
			'''
	}
}

Projectiles: {
	WoodenDartProj.DisplayName: Wooden Dart
	StarryDartProj.DisplayName: Starry Dart
	PoisonDartProj.DisplayName: Poison Dart
	FrostDartProj.DisplayName: Frost Dart
	FieryDartProj.DisplayName: Fiery Dart
	GlassDartProj.DisplayName: Glass Dart
	GlassDartShardProj.DisplayName: Glass Shard
}
